<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AnimalNamesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:elevation="20dp"
        android:background="@drawable/shadow_button_later_bottom_background">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/animal_names_from_a_to_z"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/animal_not_blocked_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_constraint_layout"
        android:layout_above="@id/bottom_constraint_layout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:elevation="20dp"
        android:background="@drawable/shadow_button_later_bottom_background"
        android:layout_alignParentBottom="true">


        <Button
            android:id="@+id/manage_blocked_button"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_buttom_solid_black_background"
            android:text="@string/manage_blocked_animals"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>